<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>UCLA Clearance</title>
    <link href="/dist/output.css" rel="stylesheet">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">


</head>

<body>
    <div class="flex flex-col justify-between w-screen h-screen pb-2">
        <div class="flex flex-col justify-start select-none">
            <img src="src/images/Top_Kylan.png" alt="">
            <h1 id="date" style="font-size: 35px;" class="block text-center font-bold py-2 select-none">05/01/2022</h1>
            <img src="src/images/Mid_Kylan.png" alt="" class="select-none">
        </div>
        <div> <img src="src/images/Bot_Kylan.png" class="w-screen select-none pb-2" alt=""></div>
    </div>
    <script>
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0')
        var mm = String(today.getMonth() + 1).padStart(2, '0')
        var yyyy = today.getFullYear();

        today = mm + '/' + dd + '/' + yyyy
        dateString = document.getElementById("date")
        dateString.innerHTML = today
    </script>
</body>

</html>